---
- name: Reboot Server(s)
  hosts: tst-vsu-tst-001
  become: true

  tasks:  
    - name: Reboot Server(s)
      shell: reboot
      async: 0
      poll: 0
    - name: Waiting for server to come back
      local_action: wait_for host={{ ansible_ssh_host }} state=started
